<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div>Общий счет: <span class="score" id="score">0</span></div>
        <div>Общее время игры: <span class="time" id="timeMin">0</span> min <span class="time" id="time">0</span> sec</div>
        <div class="forMemory">Осталось времени для запоминания карт: <span class="countdown" id="countdown">0 sec</span></div>
    </div>
    <div id="field" class="field">
       <div id="row" class="row">
            <div class="col" id="0.0"><img id="0" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="0.1"><img id="1" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="0.2"><img id="2" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="0.3"><img id="3" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="0.4"><img id="4" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="0.5"><img id="5" class="img" src="content/Cards/00.png" alt="Sorry"></div>
       </div>

       <div id="row" class="row">
            <div class="col" id="1.0"><img id="6" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="1.1"><img id="7" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="1.2"><img id="8" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="1.3"><img id="9" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="1.4"><img id="10" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="1.5"><img id="11" class="img" src="content/Cards/00.png" alt="Sorry"></div>
       </div>

       <div id="row" class="row">
            <div class="col" id="2.0"><img id="12" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="2.1"><img id="13" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="2.2"><img id="14" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="2.3"><img id="15" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="2.4"><img id="16" class="img" src="content/Cards/00.png" alt="Sorry"></div>
            <div class="col" id="2.5"><img id="17" class="img" src="content/Cards/00.png" alt="Sorry"></div>
       </div>

       


    </div>
   
   <div class="foter">
   
        <div class="key"><button id="keyStart">Начать игру</button></div> 

        <div class="reStart"><button id="reStartRun">Начать игру заново</button></div>
   
    </div>

    <script src="code.js"></script>
</body>
</html>